# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://localhost:8888/'
VUE_APP_WS_API = 'ws://localhost:8088'
VUE_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbOYcY8HbDaNM9ooYXoc9s+R5o\nR05ZL1BsVKadQBgOVH/kj7PQuD+ABEFVgB6rJNi287fRuZeZR+MCoG72H+AYsAhR\nsEaB5SuI7gDEstXuTyjhx5bz0wUujbDK4VMgRfPO6MQo+A0c95OadDEvEQDG3KBQ\nwLXapv+ZfsjG7NgdawIDAQAB\n-----END PUBLIC KEY-----"

